{
	"3mg.3mg": "§f3D Maneuver Gear",
	"3mg.3mg.lore": "§8Place at the last slot of your hotbar to Equip",
	"3mg.3mg.lore.offhand": "§8(Trigger and Offhand Weapon)",
	"3mg.3mg.lore.offhand.shot_left": "§8(Trigger and Offhand Weapon, Left Hook Shot)",
	"3mg.3mg.lore.offhand.shot_right": "§8(Trigger and Offhand Weapon, Right Hook Shot)",
	"3mg.3mg.lore.offhand.shot_all": "§8(Trigger and Offhand Weapon, Both Hooks Shot)",
	"3mg.3mg.lore.using": "§7Using... §8(Place in your inventory to Unequip)",
	"3mg.3mg.lore.damage_out": "§4Broken, please Disassemble and Change Sword",
	"3mg.gas": "§fGas",
	"3mg.gas.lore": "§8Warning: Do not be close to Fire",
	"3mg.3mg_assembly_table": "§f3MG Assembling Table",
	"3mg.3mg_assembly_table.lore": "§8Assembling & Disassembling 3MG",
	"3mg.advanced_hook": "§fAdvanced Hook",
	"3mg.core": "§f3MG Core",
	"3mg.core.length.0": "§7(No String)",
	"3mg.core.length.1": "§7(String Length : §e8)",
	"3mg.core.length.2": "§7(String Length : §e16)",
	"3mg.core.length.3": "§7(String Length : §e24)",
	"3mg.core.length.4": "§7(String Length : §e32)",
	"3mg.core.length.5": "§7(String Length : §e40)",
	"3mg.core.length.6": "§7(String Length : §e48)",
	"3mg.core.length.7": "§7(String Length : §e56)",
	"3mg.core.length.8": "§7(String Length : §e64)",
	"3mg.cylinder": "§fCylinder",
	"3mg.cylinder.empty": "§f(Empty)",
	"3mg.cylinder.air.0": "§f(§fCompressed Air §f: §40/8§f)",
	"3mg.cylinder.air.1": "§f(§fCompressed Air §f: §41/8§f)",
	"3mg.cylinder.air.2": "§f(§fCompressed Air §f: §c2/8§f)",
	"3mg.cylinder.air.3": "§f(§fCompressed Air §f: §63/8§f)",
	"3mg.cylinder.air.4": "§f(§fCompressed Air §f: §64/8§f)",
	"3mg.cylinder.air.5": "§f(§fCompressed Air §f: §e5/8§f)",
	"3mg.cylinder.air.6": "§f(§fCompressed Air §f: §e6/8§f)",
	"3mg.cylinder.air.7": "§f(§fCompressed Air §f: §f7/8§f)",
	"3mg.cylinder.air.8": "§f(§fCompressed Air §f: §fFull§f)",
	"3mg.cylinder.gas.0": "§f(§8Compressed Gas §f: §40/8§f)",
	"3mg.cylinder.gas.1": "§f(§8Compressed Gas §f: §41/8§f)",
	"3mg.cylinder.gas.2": "§f(§8Compressed Gas §f: §c2/8§f)",
	"3mg.cylinder.gas.3": "§f(§8Compressed Gas §f: §63/8§f)",
	"3mg.cylinder.gas.4": "§f(§8Compressed Gas §f: §64/8§f)",
	"3mg.cylinder.gas.5": "§f(§8Compressed Gas §f: §e5/8§f)",
	"3mg.cylinder.gas.6": "§f(§8Compressed Gas §f: §e6/8§f)",
	"3mg.cylinder.gas.7": "§f(§8Compressed Gas §f: §f7/8§f)",
	"3mg.cylinder.gas.8": "§f(§8Compressed Gas §f: §fFull§f)",
	"3mg.ejector": "§f3MG Ejector",
	"3mg.fan": "§fFan",
	"3mg.gas_compressor": "§fGas Compressor",
	"3mg.gas_pipe": "§fGas Pipe",
	"3mg.gas_pump": "§fGas Pump",
	"3mg.gas_valve": "§fGas Valve",
	"3mg.injector": "§f3MG Injector",
	"3mg.tip.unequipping": "Unequipping 3MG",
	"3mg.tip.3mg_craft_table": "§03MG Crafting Table",
	"3mg.tip.3mg_assembly_table": "§03MG Assembling Table",
	
	"advancements.3mg.root.title": "§9New Blueprint",
	"advancements.3mg.root.description": "§fMake 3D maneuver gear crafting table",
	"advancements.3mg.core.title": "§fCore Component",
	"advancements.3mg.core.description": "§fCraft 3MG core",
	"advancements.3mg.core_full.title": "§fGetting an Upgrade",
	"advancements.3mg.core_full.description": "§fString length of 3MG core reaches 64",
	"advancements.3mg.gas.title": "§8Breathless",
	"advancements.3mg.gas.description": "§fObtain gas",
	"advancements.3mg.gas_compressor.title": "§7Risky Work",
	"advancements.3mg.gas_compressor.description": "§fImport gas into cylinder",
	"advancements.3mg.3mg.title": "§63D Maneuver Gear",
	"advancements.3mg.3mg.description": "§fCraft 3D maneuver gear"
}