{
	"3mg.3mg": "§f立体机动装置",
	"3mg.3mg.lore": "§8放置在快捷物品栏末位以穿戴设备",
	"3mg.3mg.lore.offhand": "§8(扳机与副手武器)",
	"3mg.3mg.lore.offhand.shot_left": "§8(扳机与副手武器,左钩射出)",
	"3mg.3mg.lore.offhand.shot_right": "§8(扳机与副手武器,右钩射出)",
	"3mg.3mg.lore.offhand.shot_all": "§8(扳机与副手武器,双钩射出)",
	"3mg.3mg.lore.using": "§7正在使用中... §8(放入背包以卸载设备)",
	"3mg.3mg.lore.damage_out": "§4已破损,请前往装配台拆解并更换刀刃",
	"3mg.gas": "§f瓦斯",
	"3mg.gas.lore": "§8请勿使其接近火源",
	"3mg.3mg_assembly_table": "§f立体机动装置装配台",
	"3mg.3mg_assembly_table.lore": "§8用于组装与拆解立体机动装置",
	"3mg.advanced_hook": "§f改良抓钩",
	"3mg.core": "§f立体机动装置核心",
	"3mg.core.length.0": "§7(无线缆)",
	"3mg.core.length.1": "§7(线缆长度 : §e8)",
	"3mg.core.length.2": "§7(线缆长度 : §e16)",
	"3mg.core.length.3": "§7(线缆长度 : §e24)",
	"3mg.core.length.4": "§7(线缆长度 : §e32)",
	"3mg.core.length.5": "§7(线缆长度 : §e40)",
	"3mg.core.length.6": "§7(线缆长度 : §e48)",
	"3mg.core.length.7": "§7(线缆长度 : §e56)",
	"3mg.core.length.8": "§7(线缆长度 : §e64)",
	"3mg.cylinder": "§f钢瓶",
	"3mg.cylinder.empty": "§f(空)",
	"3mg.cylinder.air.0": "§f(§f压缩空气 §f: §40/8§f)",
	"3mg.cylinder.air.1": "§f(§f压缩空气 §f: §41/8§f)",
	"3mg.cylinder.air.2": "§f(§f压缩空气 §f: §c2/8§f)",
	"3mg.cylinder.air.3": "§f(§f压缩空气 §f: §63/8§f)",
	"3mg.cylinder.air.4": "§f(§f压缩空气 §f: §64/8§f)",
	"3mg.cylinder.air.5": "§f(§f压缩空气 §f: §e5/8§f)",
	"3mg.cylinder.air.6": "§f(§f压缩空气 §f: §e6/8§f)",
	"3mg.cylinder.air.7": "§f(§f压缩空气 §f: §f7/8§f)",
	"3mg.cylinder.air.8": "§f(§f压缩空气 §f: §f满§f)",
	"3mg.cylinder.gas.0": "§f(§8压缩瓦斯 §f: §40/8§f)",
	"3mg.cylinder.gas.1": "§f(§8压缩瓦斯 §f: §41/8§f)",
	"3mg.cylinder.gas.2": "§f(§8压缩瓦斯 §f: §c2/8§f)",
	"3mg.cylinder.gas.3": "§f(§8压缩瓦斯 §f: §63/8§f)",
	"3mg.cylinder.gas.4": "§f(§8压缩瓦斯 §f: §64/8§f)",
	"3mg.cylinder.gas.5": "§f(§8压缩瓦斯 §f: §e5/8§f)",
	"3mg.cylinder.gas.6": "§f(§8压缩瓦斯 §f: §e6/8§f)",
	"3mg.cylinder.gas.7": "§f(§8压缩瓦斯 §f: §f7/8§f)",
	"3mg.cylinder.gas.8": "§f(§8压缩瓦斯 §f: §f满§f)",
	"3mg.ejector": "§f立体机动装置弹射器",
	"3mg.ejector": "§f立体机动装置弹射器",
	"3mg.fan": "§f风扇",
	"3mg.gas_compressor": "§f气体压缩机",
	"3mg.gas_pipe": "§f气体运输管道",
	"3mg.gas_pump": "§f气泵",
	"3mg.gas_valve": "§f气体阀门",
	"3mg.injector": "§f立体机动装置喷射器",
	"3mg.tip.unequipping": "正在卸载立体机动装置",
	"3mg.tip.3mg_craft_table": "§0立体机动工作台",
	"3mg.tip.3mg_assembly_table": "§0立体机动装置装配台",
	
	"advancements.3mg.root.title": "§9新的蓝图",
	"advancements.3mg.root.description": "§f制作立体机动工作台",
	"advancements.3mg.core.title": "§f核心元件",
	"advancements.3mg.core.description": "§f立体机动装置核心",
	"advancements.3mg.core_full.title": "§f获得升级",
	"advancements.3mg.core_full.description": "§f立体机动装置核心的线缆长度达到64",
	"advancements.3mg.gas.title": "§8令人窒息",
	"advancements.3mg.gas.description": "§f获得瓦斯",
	"advancements.3mg.gas_compressor.title": "§7危险的工作",
	"advancements.3mg.gas_compressor.description": "§f利用气体压缩机填装瓦斯",
	"advancements.3mg.3mg.title": "§6立体机动装置",
	"advancements.3mg.3mg.description": "§f制作立体机动装置"
}